# bareuni-BEv2

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/bareuni/: BareuniV2Application.java
api/src/main/java/com/bareuni/bareuniv2/auth/annotation/: UserArgumentResolver.java  UserResolver.java
api/src/main/java/com/bareuni/bareuniv2/auth/config/: CorsConfig.java  OctetStreamReadMsgConverter.java  SecurityConfig.java  WebMvcConfig.java  WebStreamConfig.java
api/src/main/java/com/bareuni/bareuniv2/auth/controller/: AuthController.java
api/src/main/java/com/bareuni/bareuniv2/auth/dto/: JoinUserRequest.java  JoinUserResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
api/src/main/java/com/bareuni/bareuniv2/auth/exception/: UserErrorCode.java  UserException.java
api/src/main/java/com/bareuni/bareuniv2/auth/jwt/dto/: JwtDto.java
api/src/main/java/com/bareuni/bareuniv2/auth/jwt/exception/: CustomDaoAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityCustomException.java  SecurityErrorCode.java
api/src/main/java/com/bareuni/bareuniv2/auth/jwt/filter/: CustomLoginFilter.java  CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java
api/src/main/java/com/bareuni/bareuniv2/auth/jwt/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
api/src/main/java/com/bareuni/bareuniv2/auth/jwt/util/: HttpResponseUtil.java  JwtUtil.java
api/src/main/java/com/bareuni/bareuniv2/auth/service/: AuthService.java
api/src/main/java/com/bareuni/bareuniv2/batch/: SchedulerConfig.java
api/src/main/java/com/bareuni/bareuniv2/domain/community/controller/: CommunityController.java
api/src/main/java/com/bareuni/bareuniv2/domain/page/: PageCondition.java  PageResponse.java
api/src/main/java/com/bareuni/bareuniv2/domain/test/: S3TestController.java  TestController.java
api/src/main/java/com/bareuni/bareuniv2/global/exception/: CustomException.java  GlobalExceptionHandler.java
api/src/main/resources/: application.yml
batch/batch-image/: build.gradle
(+115 files in other folders)
