dependencies {

    implementation project(':core:core-domain')
    implementation project(':core:core-infra-db')
    implementation project(':core:core-infra-redis')
    implementation project(':core:core-infra-security')
    implementation project(':core:core-infra-s3')
    runtimeOnly project(':support:monitoring')

    // Core
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.projectlombok:lombok:1.18.22'
}
bootJar { enabled = true }
jar { enabled = false }
