dependencies {

    implementation project(':core:core-domain')
    implementation project(':core:core-infra-db')

    // Core
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    testImplementation 'org.projectlombok:lombok:1.18.22'
}
bootJar { enabled = true }
jar { enabled = false }
